[gd_scene load_steps=10 format=3 uid="uid://dct7ljtyyjbfi"]

[ext_resource type="Texture2D" uid="uid://b7aevj788ibio" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_ytlkd"]
[ext_resource type="Texture2D" uid="uid://cn27moau7a01f" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_3nisi"]
[ext_resource type="Script" path="res://player.gd" id="3_l8ntu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejbh1"]
albedo_texture = ExtResource("1_ytlkd")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vvag1"]
panorama = ExtResource("2_3nisi")

[sub_resource type="Sky" id="Sky_062h5"]
sky_material = SubResource("PanoramaSkyMaterial_vvag1")

[sub_resource type="Environment" id="Environment_07giu"]
background_mode = 2
sky = SubResource("Sky_062h5")
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hhhe4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q5eqe"]
height = 1.2

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_ejbh1")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9073, 2.26972, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_ejbh1")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_07giu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("3_l8ntu")

[node name="standing_collision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hhhe4")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.599562, 0)
shape = SubResource("CapsuleShape3D_q5eqe")
disabled = true

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69, 0)

[node name="Camera3D" type="Camera3D" parent="player/head"]

[node name="RayCast3D" type="RayCast3D" parent="player"]
target_position = Vector3(0, 2, 0)
